{
  "ConStr": "Server=localhost;Database=SignalRApi;User Id=SA;Password=test*sql.11",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
